# Waves

./: README.md  Waves.sln  ascii-art-samples.txt
Waves/: AppWrapper.razor  AppWrapper.razor.cs  GameStateManager.cs  GameStates.cs  IGameStateManager.cs  Program.cs  Sample.razor  Waves.csproj
Waves/Assets/: BossAssets.cs  CollectableAssets.cs  Effects.cs  EnemyAssets.cs  LandmassAssets.cs  PlayerAssets.cs  ProjectileAssets.cs  TerrainAssets.cs  WaveAssets.cs
Waves/Assets/Audio/: AudioResources.cs
Waves/Assets/BaseAssets/: AnimatedAsset.cs  IAsset.cs  MultiCharAsset.cs  SingleCharAsset.cs
Waves/Core/: AudioManager.cs  CachedSound.cs  CachedSoundSampleProvider.cs  CursorVisibilityService.cs  EntityRegistry.cs  GameLoop.cs  GameManager.cs  GameProgressionManager.cs  GameSpeedManager.cs  GameStateManager.cs  GameTick.cs  KeyboardService.cs  SoundTouchSampleProvider.cs
Waves/Core/AI/: EnemyAIContext.cs  IAIBehavior.cs  IShootingPattern.cs
Waves/Core/AI/Behaviors/: AggressiveChaserBehavior.cs  KamikazeChargerBehavior.cs  StationaryTurretBehavior.cs  VerticalPatrolBehavior.cs
Waves/Core/AI/ShootingPatterns/: BurstFirePattern.cs  ChargedShotPattern.cs  RapidFirePattern.cs
Waves/Core/Assets/: AnimatedAsset.cs  Effects.cs  EnemyAssets.cs  GameAssets.cs  IAsset.cs  MultiCharAsset.cs  PlayerAssets.cs  ProjectileAssets.cs  SingleCharAsset.cs
Waves/Core/Assets/BaseAssets/: AnimatedAsset.cs  IAsset.cs  MultiCharAsset.cs  SingleCharAsset.cs
Waves/Core/Collision/: BoundingBox.cs
Waves/Core/Configuration/: GameConstants.cs
Waves/Core/Enums/: AIType.cs  CollectableType.cs  CollisionLayer.cs  GameStates.cs  LandmassPosition.cs
Waves/Core/Interfaces/: IAudioManager.cs  ICollidable.cs  ICursorVisibilityService.cs  IDisposableEntity.cs  IEntityRegistry.cs  IGameLoop.cs  IGameManager.cs  IGameProgressionManager.cs  IGameSpeedManager.cs  IGameStateManager.cs  IInputProvider.cs  IKeyboardService.cs  IRenderable.cs  IUpdatable.cs
Waves/Core/Maths/: Vector2.cs
Waves/Entities/: BaseBoss.cs  BaseEntity.cs  Boss1.cs  Boss2.cs  Boss3.cs  Boss4.cs  Boss5.cs  Boss6.cs  Collectable.cs  Enemy.cs  EnemyProjectile.cs  Landmass.cs  Player.cs  Projectile.cs  Terrain.cs  Wave.cs
Waves/Entities/Builders/: EnemyBuilder.cs  EnemyProjectileBuilder.cs  LandmassBuilder.cs  ProjectileBuilder.cs  TerrainBuilder.cs
Waves/Entities/Factories/: EntityFactory.cs  IEntityFactory.cs
Waves/Pages/: Game.razor.cs  GameOverView.razor  GameOverView.razor.cs  GameView.razor  GameView.razor.cs  LeaderboardView.razor  LeaderboardView.razor.cs  MainMenu.razor  MainMenu.razor.cs  PauseMenuView.razor  PauseMenuView.razor.cs  SettingsView.razor  SettingsView.razor.cs
Waves/Remote/: addScore.php  displayPlayer.php  displayTop.php
Waves/Services/: ILeaderboardService.cs  LeaderboardEntry.cs  LeaderboardService.cs
Waves/Systems/: CollectableSpawner.cs  CollisionSystem.cs  ColoredSegment.cs  EnemyAISystem.cs  EnemySpawner.cs  GameRenderService.cs  InputSystem.cs  LandmassSpawner.cs  MovementSystem.cs  PlayerInputProvider.cs  ProjectileSpawner.cs  ScoreSystem.cs  TerrainSpawner.cs
