<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="RazorConsole.Core" Version="0.1.1-alpha.20251110-6f995d0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Entities\" />
    <Folder Include="Configuration\" />
    <Folder Include="Helpers\" />
    <Folder Include="Systems\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
