<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Extras" Version="2.2.1" />
    <PackageReference Include="RazorConsole.Core" Version="0.2.1" />
    <PackageReference Include="SoundTouchSharp" Version="2.3.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Configuration\" />
    <Folder Include="Helpers\" />
    <Folder Include="Components\" />
    <Folder Include="Systems\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Audio\*.wav" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Audio\Music\BossBattle1.wav" />
    <None Remove="Assets\Audio\Music\Waves_001.wav" />
	<None Remove="Assets\Audio\Music\BeautifulPiano.wav" />
	<None Remove="Assets\Audio\SFX\Death.wav" />
	<None Remove="Assets\Audio\SFX\Boing.wav" />
	<None Remove="Assets\Audio\SFX\Shoot_001.wav" />
	<None Remove="Assets\Audio\SFX\Shoot_002.wav" />
	<None Remove="Assets\Audio\SFX\Shoot_003.wav" />
	<None Remove="Assets\Audio\SFX\Impact_001.wav" />
	<None Remove="Assets\Audio\SFX\Impact_002.wav" />
	<None Remove="Assets\Audio\SFX\Impact_003.wav" />
	<None Remove="Assets\Audio\SFX\three.wav" />
	<None Remove="Assets\Audio\SFX\two.wav" />
	<None Remove="Assets\Audio\SFX\one.wav" />
	<None Remove="Assets\Audio\SFX\surfsup.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Audio\Music\BossBattle1.wav" />
    <EmbeddedResource Include="Assets\Audio\Music\Waves_001.wav" />
	<EmbeddedResource Include="Assets\Audio\Music\BeautifulPiano.wav" />
	<EmbeddedResource Include="Assets\Audio\SFX\Death.wav" />
	<EmbeddedResource Include="Assets\Audio\SFX\Boing.wav" />
	<EmbeddedResource Include="Assets\Audio\SFX\Shoot_001.wav" />
	<EmbeddedResource Include="Assets\Audio\SFX\Shoot_002.wav" />
	<EmbeddedResource Include="Assets\Audio\SFX\Shoot_003.wav" />
	<EmbeddedResource Include="Assets\Audio\SFX\Impact_001.wav" />
	<EmbeddedResource Include="Assets\Audio\SFX\Impact_002.wav" />
	<EmbeddedResource Include="Assets\Audio\SFX\Impact_003.wav" />
	<EmbeddedResource Include="Assets\Audio\SFX\three.wav" />
	<EmbeddedResource Include="Assets\Audio\SFX\two.wav" />
	<EmbeddedResource Include="Assets\Audio\SFX\one.wav" />
	<EmbeddedResource Include="Assets\Audio\SFX\surfsup.wav" />
  </ItemGroup>

</Project>
