<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Extras" Version="2.2.1" />
    <PackageReference Include="RazorConsole.Core" Version="0.1.1" />
    <PackageReference Include="SoundTouchSharp" Version="2.3.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Configuration\" />
    <Folder Include="Helpers\" />
    <Folder Include="Components\" />
    <Folder Include="Systems\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Audio\*.wav" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Audio\Music\BossBattle1.wav" />
    <None Remove="Assets\Audio\Music\Waves_001.wav" />
    <None Remove="Assets\Audio\Music\BeautifulPaino.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Audio\Music\BossBattle1.wav" />
    <EmbeddedResource Include="Assets\Audio\Music\Waves_001.wav" />
	  <EmbeddedResource Include="Assets\Audio\Music\BeautifulPaino.wav" />
  </ItemGroup>

</Project>
